Relena.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.58
00_24_26
bounds:953,1529,948,517
01_19_18_20
bounds:2,1329,949,717
02_04_16_61
bounds:2,36,697,723
03_tail
bounds:906,552,722,502
05_06_09_10_32_37
bounds:953,1056,471,732
rotate:90
07_08_11_17_28_54_55_59
bounds:2,761,902,566
12_30_58
bounds:1299,15,440,535
13_wing_R_back
bounds:2,2,32,56
rotate:90
14_25_27_41_42
bounds:701,12,596,538
15_23_35_38
bounds:1630,597,370,457
21_WaistArmor_L_back
bounds:1912,419,61,70
22_WaistArmor_R_back
bounds:1846,395,83,64
rotate:90
29_hand_L
bounds:1894,491,152,104
31_hand_R
bounds:1903,1531,86,120
33_ribbon_L
bounds:1975,432,52,57
34_ribbon_R
bounds:906,1184,52,38
rotate:90
36_neck
bounds:1741,274,90,99
39_neck_jewelry
bounds:1630,556,39,68
rotate:90
40_hair_top
bounds:1903,1846,200,111
rotate:90
43_face
bounds:701,591,194,168
44_mouth_open
bounds:1700,568,39,27
45_mouth_close
bounds:1882,1493,34,10
rotate:90
46_eye_R
bounds:906,1238,45,38
47_pupil_R
bounds:757,555,28,34
48_eyelid_R
bounds:906,1134,48,40
rotate:90
49_eyebrow_R
bounds:1700,552,38,14
50_eye
bounds:906,1278,45,49
51_pupil
bounds:60,6,28,35
rotate:90
52_eyelid_L
bounds:701,553,54,36
53_eyebrow_L
bounds:906,1109,31,23
56_front_hair
bounds:1687,1073,223,151
rotate:90
57_head_jewelry
bounds:2016,1998,23,48
60_finger_R
bounds:1741,13,67,99
rotate:90
62_valkyrie_Feather_06
bounds:1741,480,151,115
63_valkyrie_Feather_05
bounds:1687,1298,229,193
rotate:90
64_valkyrie_Feather_04
bounds:1741,375,103,103
65_valkyrie_Feather_03
bounds:1741,82,91,82
rotate:90
66_valkyrie_Feather_02
bounds:1741,175,97,85
rotate:90
67_valkyrie_Feather_01
bounds:1903,1653,95,191
68
bounds:1840,1190,106,20
rotate:90
sweat
bounds:939,1116,12,16
